---

- name: Debian, install Mate desktop
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - mate-core
    - mate-desktop-environment
    - xinit
    - lightdm
  when: ansible_os_family == "Debian"

- name: Fix lightdm config
  command: sed -i 's|^#\(greeter-wrapper=\)|\1/usr/bin/orca-dm-wrapper|' /etc/lightdm/lightdm.conf
  when: ansible_os_family == "Debian"

