---

ansible_user: "{{ vault_ansible_user }}"
ansible_become_pass: "{{ vault_ansible_become_pass }}"

default_user: pi

# skip switches
skip_devtools: false
skip_espeakup: false
skip_speechd: false
skip_sound: false
skip_fenrir: false
skip_desktop: false
skip_orca: false

# desktop
desktop: mate

# speech-dispatcher speechd.conf template variables
# (/etc/speech-dispatcher/speechd.conf)
AudioOutputMethod: libao

