---

# Localisation
locale: en_GB
keymap: uk


# User variables
default_user: alarm


# speech-dispatcher
AudioOutputMethod: libao




  skip_devtools: false
  skip_yaourt: false
  skip_braille: true
  skip_sound: true
  skip_fenrir: true
skip_espeakup: true

