---

ansible_user: "{{ vault_ansible_user }}"
ansible_become_pass: "{{ vault_ansible_become_pass }}"

  
skip_devtools: false
  skip_yaourt: false
  skip_braille: true
  skip_sound: true
  skip_fenrir: true
skip_espeakup: true

