---

skip_devtools: false
skip_yaourt: false
skip_sound: false
skip_espeakup: false
skip_fenrir: true
skip_speechd: false
skip_desktop: false
skip_orca: false

desktop: mate

# speech-dispatcher speechd.conf template variables
AudioOutputMethod: libao


