---


#- name: New user for AUR package installation
#  user:
#    name: "{{ aur_user }}"
#    comment: "AUR manager"
#    shell: /bin/nologin
#    home: /var/lib/aurman
#    system: yes
#  when: not skip_aur_user

- name: Install package-query
  aur:
    name: package-query
    user: "{{ default_user }}"
    dir: /tmp

- name: Install yaourt
  aur:
    name: yaourt
    user: "{{ default_user }}"
    dir: /tmp

