---

- name: Start of tasks from main.yml
  debug: msg="Start of tasks from main.yml"

- name: Include tasks from devtools.yml
  include_tasks: devtools.yml
  when: not skip_devtools
  tags: [devtools]

- name: Include tasks from sound.yml
  include_tasks: sound.yml
  when: not skip_sound
  tags: [sound]

- name: Include tasks from espeakup.yml
  include_tasks: espeakup.yml
  when: not skip_espeakup
  tags: [espeakup]


- name: Include tasks from speechd.yml
  include_tasks: speechd.yml
  when: not skip_speechd
  tags: [speechd]

- name: Include tasks from mate.yml
  include_tasks: mate.yml
  when: (not skip_desktop
        and desktop == "mate")
  tags: [desktop]

- name: Include tasks from orca.yml
  include_tasks: orca.yml
  when: not skip_orca
  tags: [orca]

- name: Set accessibility switches
  include_tasks: gsetting.a11y.yml
  when: ansible_os_family == "Debian"
  tags: [a11y.switches]

- name: End of tasks from main.yml
  debug: msg="End of tasks from main.yml"




