---


# which screen reader, possible values fenrir or speakup
console_screen_reader: speakup

# skip variables control which tasks are included
skip_devtools: false
skip_yaourt: false
skip_sound: false
skip_user: false
skip_speechd: false
skip_console: false
skip_emacs: false
skip_emacspeak: false
skip_desktop: false
skip_xinit: false
skip_orca: false
skip_braille: false
skip_extras: false



desktop: mate

# speech-dispatcher speechd.conf template variables
AudioOutputMethod: libao
DefaultModule: espeak

